# job-portal

./: .gitignore  Dockerfile  README.md  api.html  docker-compose.yml  pom.xml  swagger.json
.github/workflows/: github-pipeline.yml
diagrams/: .$Class.drawio.bkp  .$ERD.drawio.bkp  .$ERD.drawio.dtmp  .$UseCase.drawio.bkp  Class.drawio  ERD.drawio  UseCase.drawio  untitled.vpp  untitled.vpp.bak_000f  untitled.vpp.bak_001d  untitled.vpp.bak_002d  untitled.vpp.bak_003d  untitled.vpp.bak_004d
fe2/: README.md  package-lock.json  package.json
job-portal-be/: pom.xml
job-portal-be/src/main/resources/: application-api.yaml  application.yaml  keypair
job-portal-be/src/main/resources/templates/: cv.html
job-portal-be/src/test/resources/: application-it.properties
job-portal-be/src/test/resources/requests/: application_create_request.json  application_update_request.json  company_entity.json  experience_dto.json  job_position_entity.json  registration_request.json  user_create_request.json  user_entity.json
job-portal-fe/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
job-portal-fe-admin/: README.md  angular.json  nginx.conf  package-lock.json  package.json
job-portal-fe-admin/src/: api.module.ts  encoder.ts  variables.ts
job-portal-fe-admin/src/api/: api.module.ts  api.ts  application.service.ts  authorization.service.ts  company.service.ts  jobPosition.service.ts  jobPositionCategory.service.ts  user.service.ts
job-portal-fe-admin/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
job-portal-fe-admin/src/app/applicants/: applicants.component.html  applicants.component.ts
job-portal-fe-admin/src/app/applications/: applications.component.html  applications.component.ts
job-portal-fe-admin/src/app/applications/detail/: application.component.spec.ts  application.component.ts
job-portal-fe-admin/src/app/categories/: categories.component.html  categories.component.ts
job-portal-fe-admin/src/app/companies/: companies.component.html  companies.component.ts
job-portal-fe-admin/src/app/component/: shared.module.ts
job-portal-fe-admin/src/app/component/pageable/: pageable.component.html  pageable.component.spec.ts  pageable.component.ts
job-portal-fe-admin/src/app/helpers/: auth.interceptor.ts  loading.interceptor.ts  translation.config.ts
job-portal-fe-admin/src/app/job-positions/: job-positions.component.html  job-positions.component.ts
job-portal-fe-admin/src/app/job-positions/detail/: job-position.component.html  job-position.component.spec.ts  job-position.component.ts
job-portal-fe-admin/src/app/login/: login.component.html  login.component.ts
job-portal-fe-admin/src/app/service/: alert.service.ts  event-bus.service.ts  loading.service.ts  location.service.ts  storage.service.ts
job-portal-fe-admin/src/app/state/error/: my-error-state-matcher.ts
job-portal-fe-admin/src/app/users/: users.component.html  users.component.ts
job-portal-fe-admin/src/app/users/detail/: user.component.html  user.component.spec.ts  user.component.ts
job-portal-fe-admin/src/model/: applicantDetailDto.ts  applicationDetailDto.ts  applicationDto.ts  applicationUpdateDto.ts  body.ts  categoryDto.ts  companyDetailDto.ts  companyUpdateDto.ts  errorResponse.ts  experienceDto.ts  favouritesJobsResponse.ts  jobPositionCreateDto.ts  jobPositionDetailDto.ts  jobPositionDto.ts  jobPositionUpdateDto.ts  listOfCategoriesResponse.ts  loginRequest.ts  loginResponse.ts  pageApplicantDto.ts  pageApplicationDto.ts  pageCompanyDto.ts  pageJobPositionDto.ts  pageReferenceDto.ts  pageUserDto.ts  pageableObject.ts  preferencesDto.ts  referenceUserDto.ts  refreshTokenRequest.ts  registrationRequest.ts  repeatPasswordDto.ts  sort.ts  userDto.ts  userUpdateDto.ts
job-portal-fe/src/: api.module.ts  index.html  styles.scss
job-portal-fe/src/api/: api.module.ts  api.ts  applicant.service.ts  application.service.ts  authorization.service.ts  company.service.ts  jobPosition.service.ts  jobPositionCategory.service.ts  user.service.ts
job-portal-fe/src/app/: animations.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
job-portal-fe/src/app/companies/: companies.module.ts
job-portal-fe/src/app/component/: shared.module.ts
job-portal-fe/src/app/helpers/: auth.interceptor.ts  localized.paginator.ts  translation.config.ts
job-portal-fe/src/app/jobs/: jobs.module.ts
job-portal-fe/src/app/jobs/job-detail/: job-detail.component.css  job-detail.component.html  job-detail.component.ts
job-portal-fe/src/app/service/: confirmation.service.ts  location.service.ts
job-portal-fe/src/app/state/spinner/: spinner.reducer.ts  spinner.selectors.ts
job-portal-fe/src/app/styles/: location.component.scss
job-portal-fe/src/app/template/: location.component.html
job-portal-fe/src/app/user/: user.module.ts
job-portal-fe/src/app/users/: users.module.ts
job-portal-fe/src/assets/i18n/: cs.json  en.json  ru.json  sk.json
job-portal-fe/src/model/: applicantDetailDto.ts  applicantDto.ts  applicantUpdateDto.ts  applicationDetailDto.ts  applicationDto.ts  avatarBase64Dto.ts  categoryDto.ts  companyDetailDto.ts  companyDto.ts  dateRangeDto.ts  experienceDto.ts  favouritesJobsResponse.ts  jwtClaims.ts  listOfCategoriesResponse.ts  models.ts  pageApplicantDto.ts  pageApplicationDto.ts  pageCompanyDto.ts  pageJobPositionDto.ts  pageReferenceDto.ts  pageUserDto.ts  pageableObject.ts  referenceDto.ts  registrationRequest.ts  userUpdateDto.ts
src/main/resources/: application.yaml  keypair
src/main/resources/db/changelog/: master.xml
src/main/resources/templates/: cv.html  email_state_application.html
src/test/resources/: application-it.properties
src/test/resources/requests/: applicant_create_request.json  applicant_entity.json  applicant_update_request.json  application_entity.json  company_create_request.json  company_update_request.json  experience_entity.json  job_category_entity.json  job_position_update_request.json  jop_position_create_request.json  user_entity.json
(+760 files in other folders)
